<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="480b3145-39ad-48e1-b6f8-8cd13f6e4f72">
    <Name>HEXClassifier</Name>
    <Author>Dean Camera &amp; Morten Olsen</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">Provides syntax highlighting for Intel HEX files.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.fourwalledcubicle.com</MoreInfoUrl>
    <License>License.txt</License>
    <Icon>Icon.png</Icon>
    <PreviewImage>Preview.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.1">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
